<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DevOps Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        h1 {
            color: #0073e6;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            text-decoration: none;
            color: #0073e6;
            font-size: 18px;
            margin: 0 10px;
            display: inline-block;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Welcome to My Static Website on AWS S3!</h1>
        <p>This website is hosted for free using AWS S3.</p>
        <p>Stay tuned for more DevOps projects!</p>
        <div class="social-links">
            <h2>Connect with me:</h2>
            <a href="https://www.linkedin.com/in/kishangupta2079/" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>
